<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>End Covy</title>
    <link rel="shortcut icon" href="Picture/Coronafav.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/Corona.css">
</head>
<body>
    <div class="root">
        <div class="head0">
            <div style="height: 3vw"></div>
            <div class="titlelin1 white-color">What-a-heck</div>
            <div class="titlelin2 white-color">Corona Virus</div>
        </div>

        <div style="height: 15vw"></div>

        <div class="head1st">
            <div class="hea1st black-color">Những điều bạn cần biết ...</div>
            <div class="menu1st column center">
                <a class="li1" href="#Origin">
                    <img class="ol1 center" src="Picture/Coronafav.jpg" alt="Origin">
                    <div class="ol2 black-color column center">Nguồn gốc</div>
                </a>
                <a class="li2" href="#Effect">
                    <img class="ol1 center" src="Picture/Corona2.jpg" alt="Effect">
                    <div class="ol2 black-color column center">Ảnh hưởng</div>
                </a>
                <a class="li3" href="#Solutions">
                    <img class="ol1 center" src="Picture/Corona3.jpg" alt="Solutions">
                    <div class="ol2 black-color column center">Giải pháp</div>
                </a>
                <a class="li4" href="#Game">
                    <img class="ol1 center" src="Picture/Corona4.jpeg" alt="Game">
                    <div class="ol2 black-color column center">Trò chơi</div>
                </a>
            </div>
        </div>
    </div>

    <!-- <div style="height:5vw"></div> -->

    <div class="main-content column ">

        <div class="content1st">
            <div class="heading white-color" id="Origin">Nguồn gốc</div>
            <div class="main1st row center">
                <img class="img" src="Picture/wuhan1.png" alt="Wuhan">
                <div>
                    <div class="tt"><strong>Tên virus chính thức :</strong> SARS-CoV-2 </div>
                    <div class="tt"><strong>Tên khác :</strong> Corona Virus, Wuhan Virus, 2019-nCoV, ... </div>
                    <div class="tt"><strong>Gây bệnh :</strong> Dịch viêm phổi cấp (COVID-19)</div>
                    <div class="tt"><strong>Nguyên nhân :</strong> Chưa xác nhận (khả năng từ loài dơi)</div>
                    <div class="tt"><strong>Nơi bùng dịch đầu tiên :</strong> Vũ Hán (Wuhan)</div>
                    <div class="tt"><strong>Các nước lây nhiễm :</strong> Hơn 185 nước (gần hết thế giới)</div>
                    <div class="tt"><strong>Số lượng tử vong trên thế giới :</strong> Hơn 10.000 ca </div>
                </div>
            </div>
        </div>

        <!-- <div style="height:5vw"></div> -->

        <div class="content2nd">
            <div class="heading white-color" id="Effect">Ảnh hưởng</div>
            <div class="main2nd row center">
                <div>
                    <div class="tt"><strong>Triệu chứng ban đầu :</strong> Ho khan, đau họng, sốt cao, khó thở, ... </div>
                    <div class="tt"><strong>Mức độ nguy hiểm :</strong> Thời gian mắc bệnh đến tử vong từ 6 đến 41 ngày </div>
                    <div class="tt"><strong>Thuốc điều trị và vaccine :</strong> Chưa có </div>
                    <div class="tt"><strong>Ảnh hưởng đến xã hội :</strong></div>
                    <div class="tt"><i>• Kinh tế :</i> Mất cân bằng bởi sự thiếu hụt nguồn cung cấp cho nhu cầu tích trữ của người dân cũng như khẩu trang và các thiết bị y tế khác. </div>
                    <div class="tt"><i>• Giáo dục :</i> Nhiều quốc gia cho học sinh, sinh viên nghỉ để làm chậm dịch bệnh lây lan; một số kì thi như IELTS, TOEFL, ACT, ... bị hoãn.</div>
                    <div class="tt"><i>• Định kiến :</i> Sợ hãi, thù địch giữa các quốc gia khiến tình hình phân biệt chủng tộc, bài ngoại trở nên gay gắt hơn.</div>
                </div>
                <img class="img" src="Picture/trieuchung1.jpeg" alt="Effect">
            </div>
            <div class="temp2nd column center">
                <a href="https://upload.wikimedia.org/wikipedia/commons/d/de/COVID-19_Confirmed_Cases_Animated_Map.webm">
                    <video src="https://upload.wikimedia.org/wikipedia/commons/d/de/COVID-19_Confirmed_Cases_Animated_Map.webm"></video>
                </a>
                <div class="tt">Nguồn video : Github</div>
            </div>
        </div>

        <!-- <div style="height:5vw"></div> -->

        <div class="content3rd">
            <div class="heading white-color" id="Solutions">Giải pháp</div>
            <div class="main3rd row center">
                <img class="img" src="Picture/Washing1.jpg" alt="Solutions">
                <div>
                    <div class="tt"><strong>Cần :</strong></div>
                    <div class="tt">• Có ý thức "phòng bệnh hơn chữa bệnh" </div>
                    <div class="tt">• Thường xuyên rửa tay bằng xà phòng</div>
                    <div class="tt">• Đeo khẩu trang y tế đúng cách </div>
                    <div class="tt">• Khai báo thật thà bệnh tật </div>
                    <div class="tt">• Tự cách ly </div>
                </div>
            </div>
        </div>
        <div class="content3-5rd white-color">
            <div class="main3rd row center">
                <div>
                    <div class="tt"><strong>Không :</strong></div>
                    <div class="tt">• Tụ tập nơi đông người</div>
                    <div class="tt">• Tay chạm vào mắt, mũi, miệng</div>
                    <div class="tt">• Khạc nhổ bừa bãi </div>
                    <div class="tt">• Vứt bỏ khẩu trang không đúng qui định </div>
                    <div class="tt">• Tiếp xúc với thú hoang dã </div>
                    <div class="tt">• Tung tin đồn giả về dịch bệnh </div>
                </div>
                <img class="img" src="Picture/Washing1.jpg" alt="Solutions">
            </div>
        </div>
    </div>
</body>
</html>


